{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Now you have three ways to load different sequences:\
\
Query parameter \'97 index.html?seq=gids-authoring.json\
JS API \'97 ThrottleUp.init('my-other-sequence.json')\
Default \'97 falls back to sample-sequence.json\
So your workflow would be:\
\
engine/\
\uc0\u9500 \u9472 \u9472  sample-sequence.json          (aviation demo)\
\uc0\u9500 \u9472 \u9472  gids-authoring.json           (GIDS ad process)\
\uc0\u9500 \u9472 \u9472  cache-clearing.json           (cache clearing steps)\
\uc0\u9492 \u9472 \u9472  index.html\
Then share links like:\
\
https://yourhost/engine/index.html?seq=gids-authoring.json\
https://yourhost/engine/index.html?seq=cache-clearing.json\
Each JSON can have its own title, subtitle, colors, and speed tuning in its config block \'97 same engine, different content.}